{
    "name": "LabSupplies",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@adobe/pdfservices-node-sdk": "^3.4.2",
        "@sap-cloud-sdk/core": "^1.54.2",
        "@sap-cloud-sdk/mail-client": "^3.7.0",
        "@sap/cds": "^7",
        "@sap/cds-hana": "^2",
        "@sap/xssec": "^3",
        "cors": "^2.8.5",
        "express": "^4",
        "passport": "^0",
        "qrcode": "^1.5.3"
    },
    "devDependencies": {
        "@cap-js/sqlite": "^1",
        "@sap/approuter": "^14.3.2",
        "@sap/cds-dk": "^7",
        "@sap/ux-specification": "^1.108.15",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch:hybrid": "cds watch --profile hybrid",
        "hana-deploy:hybrid-undeploy": "cds deploy --to hana --profile hybrid --auto-undeploy",
        "hana-deploy:hybrid-undeploy:clean": "npm run clean:gen && npm run hana-deploy:hybrid-undeploy",
        "hana-deploy:hybrid": "cds deploy --to hana --profile hybrid",
        "clean": "npx rimraf mta_archives resources",
        "clean:gen": "npx rimraf gen",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
        "undeploy": "cf undeploy LabSupplies --delete-services --delete-service-keys --delete-service-brokers",
        "watch-orders": "cds watch --open orders/webapp/index.html?sap-ui-xx-viewCache=false",
        "watch-test": "cds watch --open test/webapp/index.html?sap-ui-xx-viewCache=false"
    },
    "cds": {
        "requires": {
            "[hybrid]": {
                "db": "hana",
                "auth": "xsuaa"
            },
            "auth": "xsuaa"
        }
    },
    "sapux": [
        "app/orders",
        "app/test"
    ]
}
